.card {
  height: 440px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-size: cover;
  background-position: center;
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;

  justify-content: space-between;
  height: 100%;
}

.genre {

}

.action-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 10px;
}

.title {
  font-family: Greycliff CF, sans-serif;
  font-weight: 900;
  line-height: 1.2;
  font-size: 32px;
  margin-top: var(--mantine-spacing-xs);
}

.overview {
  opacity: 0.7;
  font-weight: 700;
  text-transform: uppercase;
  max-width: 60%;
  white-space: normal;
}

.controls {
  transition: opacity 150ms ease;
  opacity: 0;
}

.root {
  &:hover {
    .controls {
      opacity: 1;
    }
  }
}